<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MBC High Value Business Consulting - Cabinet d'expertise comptable à Meaux. Services de comptabilité, fiscalité, conseil et gestion de paie pour les entreprises. Expert-comptable inscrit à l'Ordre des Experts-Comptables d'Île-de-France." />
    <meta name="keywords" content="expert-comptable, comptabilité, fiscalité, conseil, paie, Meaux, Île-de-France, Majdi BESBES, expertise comptable, commissariat aux comptes, création entreprise, business plan" />
    <meta name="author" content="Majdi BESBES" />
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mbc-consulting.fr/" />
    <meta property="og:title" content="MBC High Value Business Consulting - Expert-Comptable à Meaux" />
    <meta property="og:description" content="Cabinet d'expertise comptable proposant des services de comptabilité, fiscalité, conseil et gestion de paie pour les entreprises." />
    <meta property="og:image" content="/logo.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mbc-consulting.fr/" />
    <meta name="twitter:title" content="MBC High Value Business Consulting - Expert-Comptable à Meaux" />
    <meta name="twitter:description" content="Cabinet d'expertise comptable proposant des services de comptabilité, fiscalité, conseil et gestion de paie pour les entreprises." />
    <meta name="twitter:image" content="/logo.png" />

    <link rel="canonical" href="https://mbc-consulting.fr/" />
    
    <!-- Préchargement des ressources critiques -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    
    <!-- PWA -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Préchargement des images critiques -->
    <link rel="preload" as="image" href="/logo.png" />
    
    <title>MBC High Value Business Consulting - Expert-Comptable à Meaux</title>
  </head>
  <body>
    <img src="/images/logo MBC.png" alt="Logo MBC High Value Business Consulting" style="max-width: 300px; height: auto; display: block; margin: 30px auto 10px auto;" />
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <noscript>
      <p>Veuillez activer JavaScript pour utiliser ce site web.</p>
    </noscript>
  </body>
</html> 